
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kaffaHbJzEu+N4pxGMIZAQ==,IdAYeEJpiLj/1xR6N4tI2A==,Ui/jg1eupp7bzuZyJ6J+Og==,N9ikbXIgEUZ7RWaHcmO5NQ==
API_TOKEN_SALT=hEd0Q1K6GCFJ8/aZ4xFexA==
ADMIN_JWT_SECRET=hhD3EZtlvMM1yG4qENnfjA==
TRANSFER_TOKEN_SALT=O+fL4qRvnqzkn7pGLbWCbQ==
ENCRYPTION_KEY=ai6fB4CuJfejuTy3iEGyUw==

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SSL=true
DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres.sagevncydkucfctfrujw
DATABASE_PASSWORD=Data@789000123
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
SUPABASE_URL=https://sagevncydkucfctfrujw.supabase.co
SUPABASE_KEY=sb_secret_LARbqb7t2l0NUYL3XMlbkg_26EiTUdf
SUPABASE_BUCKET=public-images-uploaded
JWT_SECRET=h57/alcQ94sGclblGM+UUA==



